.inner {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
}

.top {
  height: 80px;
}
.top_container {
  composes: inner;
}
.top h1 {
  font-size: var(--h1-size);
  line-height: 2.4;
}

.container {
  display: flex;
  composes: inner;
  height: calc(100vh - 244px);
  padding-bottom: 40px;
}

.column {
  width: var(--column-width);
}

.column + .column {
  margin-left: var(--column-gap);
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  gap: 16px;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
}

.board {
  .title {
    font-size: var(--h2-size);
  }
  margin-bottom: 36px;
}

.list {
  font-size: 28px;
  line-height: 24px;
  height: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 0.5em;
  overflow-y: hidden;
}
.list li {
  page-break-inside: avoid;
  break-inside: avoid;
}

.list_success {
  li {
    color: var(--success-color);
  }
}

.half {
  width: 50%;
  display: inline-grid;
  padding-right: 24px;
  box-sizing: border-box;
}

.shadow {
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.56);
}
